
@URL = http://localhost:3000/api

############################
######### Autores ##########
############################

###
GET {{URL}}/autores

###
GET {{URL}}/autores/3

###
POST {{URL}}/autores
Content-Type: application/json

{
    "nombre": "clemen1",
    "email": "clemen1@blog.com",
    "imagen": "https://www.animalbank.net/wp-content/uploads/2019/03/f4.jpg"
}

############################
########## Posts ###########
############################

###
GET {{URL}}/posts

###
GET {{URL}}/post/3

###
POST {{URL}}/posts
Content-Type: application/json
{
    ///campos aqui
}